name:                 monopoly
version:              0.0.1
visibility:           public
id:                   monopoly-0.0.1-inplace
key:                  monopoly-0.0.1-inplace
maintainer:           Bartosz Cybulski <patyczak.pat@vp.pl>
homepage:             https://github.com/Cebulllaaa/monopoly#readme
synopsis:             Accounting for monopoly games
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      Constant Players
hidden-modules:       Paths_monopoly
import-dirs:
    /home/cebulka/Pulpit/Sandbox/monopoly/dist-newstyle/build/x86_64-linux/ghc-8.10.7/monopoly-0.0.1/build

library-dirs:
    /home/cebulka/Pulpit/Sandbox/monopoly/dist-newstyle/build/x86_64-linux/ghc-8.10.7/monopoly-0.0.1/build

dynamic-library-dirs:
    /home/cebulka/Pulpit/Sandbox/monopoly/dist-newstyle/build/x86_64-linux/ghc-8.10.7/monopoly-0.0.1/build

data-dir:             /home/cebulka/Pulpit/Sandbox/monopoly/.
hs-libraries:         HSmonopoly-0.0.1-inplace
depends:
    base-4.14.3.0 bytestring-0.10.12.0 containers-0.6.5.1
    deepseq-1.4.4.0 filepath-1.4.2.1 mtl-2.2.2 text-1.2.4.1
    transformers-0.5.6.2 vector-0.12.3.1-GuyXuhm5vkg2DJyR57RlvI

haddock-interfaces:
    /home/cebulka/Pulpit/Sandbox/monopoly/dist-newstyle/build/x86_64-linux/ghc-8.10.7/monopoly-0.0.1/doc/html/monopoly/monopoly.haddock

haddock-html:
    /home/cebulka/Pulpit/Sandbox/monopoly/dist-newstyle/build/x86_64-linux/ghc-8.10.7/monopoly-0.0.1/doc/html/monopoly
